TheBrainsFriends/Intermedio.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="TheBrainsFriends.Intermedio"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Fondo-4.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button x:Name="cmdDeportesIntermedio" Content="" Margin="48,325.5,48,342.5" Height="100" BorderBrush="Black">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="Boton-Deportes.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="cmdHistoriaIntermedio" Content="" VerticalAlignment="Bottom" Margin="48,0,48,254" Height="100" d:LayoutOverrides="Width" BorderBrush="Black">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="Boton-Historia.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="cmdCineIntermedio" Content="" Height="100" Margin="48,0,48,166" VerticalAlignment="Bottom" BorderBrush="Black">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="Boton-Cine.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="cmdGeografiaIntermedio" Content="" Height="100" Margin="48,0,48,78" VerticalAlignment="Bottom" BorderBrush="Black">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="Boton-Geografia.jpg"/>
				</Button.Background>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>