TheBrainsFriends/Niveles.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TheBrainsFriends.Niveles"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Fondo-2.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

		<!--ContentPanel: coloque aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button x:Name="cmdPrincipiante" Content="&#xd;&#xa;" Margin="50,324,50,299" Height="102" Click="cmdPrincipiante_Click">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="Boton-Principiante.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="cmdIntermedio" Content="" Height="102" Margin="50,0,50,229" VerticalAlignment="Bottom" Click="cmdIntermedio_Click">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="Boton-Intermedio.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="cmdExperto" Content="" Height="102" Margin="50,0,50,139" VerticalAlignment="Bottom" Click="cmdExperto_Click">
				<Button.Background>
					<ImageBrush Stretch="Fill" ImageSource="Boton-Experto.jpg"/>
				</Button.Background>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>